<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In Voice-AI ToDo</title>
    <style>

      .auth-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      .auth-form{
        display: flex;
        flex-direction: column;
        width: 300px;
        gap: 10px;
      }

      .auth-form input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 15px;
      }
      .auth-form button {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      .auth-form button:hover {
        background-color: #0056b3;
      }

      .error-message {
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="auth-container">
      <h2 id="auth-title">Login</h2>
      <form id="auth-form" class="auth-form" action="">
        <input type="email" name="" id="" required placeholder="Email" />
        <input type="password" required placeholder="Password" required />
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
      </form>

      <div>
        <a href="" id="toggle-auth-link">Don't have account Sign up?</a>
      </div>
      <div id="error-message" class="error-message"></div>
    </div>

    <script type="module" src="auth.js"></script>
  </body>
</html>
